DATABASE_USER=delicate-boat-01561915
DATABASE_HOST=http://localhost:5174
DATABASE_URL=postgresql://neondb_owner:npg_3xPiTsIkZ5NQ@ep-soft-lab-ahl1hscc-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_PASSWORD=-h pg.neon.tech
DATABASE_PORT=5432
PORT=5174
JWT_SECRET=supersecretkey
CLOUD_NAME=dhypjwvtv
CLOUD_API_KEY=646774547767187
CLOUD_API_SECRET=_7vDzUj_Le-s1dpj6cofs_qvOjc